# SpringBoot

./: README.md  build.gradle  settings.gradle
Replite/: build.gradle
Replite/src/main/java/com/vinsen/replite/: App.java
api/src/main/java/com/vinsen/: Application.java
api/src/main/java/com/vinsen/config/: ContextConfig.java
api/src/main/java/com/vinsen/controller/api/: UserCtr.java
api/src/main/java/com/vinsen/dao/: UserDao.java
api/src/main/java/com/vinsen/druid/: DruidStatFilter.java  DruidStatViewServlet.java
api/src/main/java/com/vinsen/exception/: GlobalExceptionHandler.java
api/src/main/java/com/vinsen/filter/: CommFilter.java
api/src/main/java/com/vinsen/http/message/: ErrorMessage.java  Message.java
api/src/main/resources/mapper/: User.xml
api/src/main/resources/profile/stage/: url.yml
api/src/main/resources/static/js/admin/: home.js
api/src/main/resources/templates/admin/: login.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vinsen/: Application.java
src/main/java/com/vinsen/bean/: User.java
src/main/java/com/vinsen/config/: ContextConfig.java  SwaggerConfig.java
src/main/java/com/vinsen/controller/admin/: HomeCtr.java
src/main/java/com/vinsen/controller/admin/api/: AdminCtr.java
src/main/java/com/vinsen/controller/api/: UserCtr.java
src/main/java/com/vinsen/controller/web/: IndexCtr.java
src/main/java/com/vinsen/dao/: ArticleDao.java  BaseDao.java  UserDao.java
src/main/java/com/vinsen/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/vinsen/filter/: CommFilter.java
src/main/java/com/vinsen/http/: ResponseCode.java
src/main/java/com/vinsen/http/message/: SucccessMessage.java
src/main/java/com/vinsen/model/: Article.java  User.java
src/main/resources/: application.yml
src/main/resources/mapper/: User.xml
src/main/resources/static/js/: home.js
src/main/resources/templates/: index.html  login.html
