buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'


group 'org.vinsen'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    baseName = 'hello'
    version = '1.0.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile 'com.alibaba:druid:1.1.2'
    compile 'com.alibaba:fastjson:1.2.37'
    compile 'mysql:mysql-connector-java:6.0.6'
}


def env = System.getProperty('env') ? project.env : 'dev'

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "src/main/resources/profile/$env"]
            exclude 'profile/**', 'profile/*'
        }
    }
}



